<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>工云后台管理</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="../common/js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../common/js/layer/layer.js"></script>
	<link href="../common/js/layui/css/layui.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../common/js/layui/layui.js"></script>
	<script type="text/javascript" src="../common/js/global.js"></script>
</head>

<body>
	<section class="container">
		<div class="login" style="margin-top: 200px;">
			<h1>欢迎登录工云后台管理系统</h1>
			<p><input type="text" id="username" name="username" value="" placeholder="用户名"></p>
			<p><input type="password" id="password" name="password" value="" placeholder="密码"></p>
			<p class="remember_me">
			</p>
			<p class="submit" style="text-align: center;">
				<input type="submit" name="commit" onclick="javascript:login();" value="&nbsp登&nbsp录&nbsp">
			</p>
		</div>

	</section>

	<script>
		function login() {

			var userinfo = {};

			userinfo.name = $('#username').val();

			userinfo.pwd = $('#password').val();

			$.ajax({
				type: 'POST',
				url: localStorage.urlStart + '/login/vf',
				data: JSON.stringify(userinfo),
				contentType: 'application/json',
				dataType: 'json',
				success: function(data) {
					console.log(data);
					if(data.code == "0") {
						window.location.href = "../main/index.html";
					} else {
						alert("login error");
					}
				}
			});

		}
	</script>

</body>

</html>