#redis\u7F13\u5B58\u7684\u76F8\u5173\u914D\u7F6E
redis.ip.read=127.0.0.1
redis.port.read=6379
redis.timeout.read=15000
redis.ip.write=127.0.0.1
redis.port.write=6379
redis.timeout.write=15000
redis.pwd=redis123

redis.maxTotal=32
redis.maxIdle=6
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=30000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

#mysql\u6570\u636E\u5E93\u7684\u76F8\u5173\u914D\u7F6E
db.url=jdbc:mysql://127.0.0.1:3306/newgy?characterEncoding=utf8
db.name=root
db.pwd=123456

#\u7528\u6237\u767B\u5F55\u7684\u76F8\u5173\u4FE1\u606F
loginname=admin
loginpwd=123

webip=127.0.0.1