<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="../common/js/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../common/js/layer/layer.js"></script>
		<link href="../common/js/layui/css/layui.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../common/js/layui/layui.js"></script>
		<script type="text/javascript" src="../common/js/global.js"></script>
		<script type="text/javascript" src="../common/js/template.js"></script>
		<script type="text/javascript" src="../common/js/moment.js"></script>
		<title>工云资讯门户</title>
		<style type="text/css">
			.head_title {
				width: 10%;
				line-height: 60px;
				color: #fff;
				text-align: center;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div id="header" style="display: inline-flex;width: 100%;background-color: #393D49;">
			<div class="head_title" style="width: 160px;color: #32CD32;">欢迎进入工云资讯门户!</div>
			<div id="dh">

			</div>

		</div>
		<div id="zw" style="margin-top: 30px;margin-left: 20px;margin-right: 20px;">

		</div>

		<script id="catehtml" type="text/html">
			<ul class="layui-nav">
				{{each list as value i}}
				<li class="layui-nav-item">
					<a href="javascript:getData('{{value.id}}');">{{value.name}}</a>
				</li>
				{{/each}}
			</ul>
		</script>

		<script id="infohtml" type="text/html">
			<table class="layui-table" lay-skin="line">
				<colgroup>
					<col width="200">
					<col width="30">
					<col width="30">
				</colgroup>
				<thead>
					<tr>
						<th>文章列表</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					{{each list as value i}}
					<tr onclick="show('{{value.content}}')">
							<td>{{value.title}}</td>
							<td style="color: #778899;">{{value.author}}</td>
							<td style="color: #778899;">{{value.modifyTime | dateFormat}}</td>
					</tr>
					{{/each}}
				</tbody>
			</table>
		</script>

		<script>
			$(document).ready(function() {

				getData(-1);

				template && template.helper('dateFormat', function(date) {
					return moment(date).format('YYYY-MM-DD HH:mm:ss');
				});
			});

			function show(content) {
				layer.open({
					title:'文章详情',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['700px', '500px'], //宽高
					content: content
				});
			}

			function getData(categoryid) {

				var datainfo = {
					"id": categoryid
				}

				$.ajax({
					type: 'POST',
					url: localStorage.urlStart + '/portal/query',
					dataType: 'json',
					data: datainfo,
					success: function(data) {

						var cahtml = template('catehtml', {
							"list": data.categoryList
						});
						var inhtml = template('infohtml', {
							"list": data.infoList
						});
						$("#dh").empty();
						$("#dh").append(cahtml);
						$("#zw").empty();
						$("#zw").append(inhtml);
					}
				});

			}
		</script>

	</body>

</html>