<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="../common/js/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../common/js/layer/layer.js"></script>
		<link href="../common/js/layui/css/layui.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../common/js/layui/layui.js"></script>
		<script type="text/javascript" src="../common/js/global.js"></script>
		<script type="text/javascript" src="../common/js/template.js"></script>
		<script type="text/javascript" src="../common/js/moment.js"></script>
		<title>测试</title>
	</head>

	<body>

		<div style="margin-top: 20px;margin-left: 20px;margin-right: 20px;">

			<fieldset class="layui-elem-field site-demo-button">
				<legend>数据发布：目的是将后台的资讯数据发布到缓存中，用于门户系统快速查询</legend>
				<div style="margin-left: 40px;margin-top: 30px;margin-bottom: 30px;">

					<button class="layui-btn layui-btn-big" onclick="publishAll()">点击发布至缓存</button>

			</fieldset>

			</div>

			<script>
				function publishAll() {

					layer.open({
						content: '您确定要全量发布吗？',
						offset: '200px',
						btn: ['确定', '取消'],
						yes: function(index) {

							$.ajax({
								type: 'POST',
								url: localStorage.urlStart + '/publish/puball',
								dataType: 'json',
								success: function(data) {
									layer.close(index);
								}
							});

						}

					});

				}
			</script>
	</body>

</html>