<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="../common/js/jquery.min.js" type="text/javascript"></script>
				<script type="text/javascript" src="../common/js/layer/layer.js"></script>		
		<link href="../common/js/layui/css/layui.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../common/js/layui/layui.js"></script>
		<script type="text/javascript" src="../common/js/global.js"></script>
		<script type="text/javascript" src="../common/js/template.js"></script>
		<script type="text/javascript" src="../common/js/moment.js"></script>
		<title>测试</title>
	</head>

	<body>
		<div style="margin-top: 20px;margin-left: 20px;margin-right: 20px;">
			<button class="layui-btn" onclick="addCategoryStart()" >添加分类</button>
		</div>
		<div id="categorylist" class="layui-form" style="margin-left: 20px;margin-top: 10px;margin-right: 20px;">
		</div>

		<script id="categoryhtml" type="text/html">
			
				<table class="layui-table">
				<colgroup>
					<col width="50">
					<col width="70">
					<col width="70">
					<col width="70">
					<col width="100">
				</colgroup>
				<thead>
					<tr>
						<th>分类名称</th>
						<th>创建时间</th>
						<th>修改时间</th>
						<th>基本操作</th>
						<th>关联资讯</th>
					</tr>
				</thead>
				
					<tbody>
						{{each list as value i}}

					<tr>
						<td>
							{{value.name}}
						</td>
						<td>
							{{value.createTime | dateFormat}}
						</td>
						<td>
							{{value.modifyTime | dateFormat}}
						</td>

						
						<td>
								<button type="button" class="layui-btn layui-btn-primary" onclick="modifyCategoryStart(this)" value= "{{value.id}}" >修改</button>
								<button type="button" class="layui-btn layui-btn-primary" onclick="deleteCategory(this)" value= "{{value.id}}">删除</button>
								
						</td>
						<td>
								<button class="layui-btn layui-btn-normal" onclick="relateInfoStart(this)" value= "{{value.id}}" >关联资讯</button>
								
						</td>
					</tr>

					{{/each}}
				</tbody>
				
		</script>

		<script>
			$(document).ready(function() {

				getAllCategorys();

				template && template.helper('dateFormat', function(date) {
					return moment(date).format('YYYY-MM-DD HH:mm:ss');
				});
			});

			function getAllCategorys() {

				$.ajax({

					type: 'POST',
					url: localStorage.urlStart + '/category/getAll',
					contentType: 'application/json',
					dataType: 'json',
					success: function(data) {

						var html = template('categoryhtml', {"list": data.categoryList});
						$("#categorylist").empty();
						$("#categorylist").append(html);


					}
				});

			}
			
			function addCategoryStart(){
				window.location.href="categoryadd.html";
			}

			function modifyCategoryStart(obj) {
			
				var id = $(obj).val();
				localStorage.categoryid = id; 
				window.location.href = "categorymodify.html";
				window.event.returnValue=false;
			}

			function relateInfoStart(obj) {
			
				var id = $(obj).val();
				localStorage.categoryid = id; 
				window.location.href = "../info/inforelate.html";
				window.event.returnValue=false;
			}


			 

			function deleteCategory(obj) {
				
				var id = $(obj).val();
				var datainfo = {
					"id": id
				}



				 layer.open({
					    content: '您确定要删除吗？'
					    ,btn: ['确定','取消']
				 		 ,offset: '200px'
					    ,yes: function(index){
					      layer.close(index);

					  	$.ajax({
							type: 'POST',
							url: localStorage.urlStart + '/category/delete',
							dataType: 'json',
							data: datainfo,
							success: function(data) {
								getAllCategorys();
							}
						});
					      
					    }
				  
				  
					  });
				
			

			
			}
		
		</script>
	</body>

</html>