<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>layui</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="../common/js/jquery.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../common/js/layui/css/layui.css" media="all">
		<script src="../common/js/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../common/js/global.js"></script>

	</head>

	<body>
	<div style="margin-top: 20px;margin-left: 20px;margin-right: 20px;">

		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>添加分类</legend>
		</fieldset>

		<form class="layui-form" >
			<div class="layui-form-item">
				<label class="layui-form-label">分类名称</label>
				<div class="layui-input-block">
					<input id="name" type="text" style="width: 1000px;"  autocomplete="off" class="layui-input">
				</div>
			</div>
			
			 
		 <div class="layui-form-item">
				<div class="layui-input-block">
					<button onclick="return addCategoryFinal()" class="layui-btn " lay-submit="" lay-filter="categorysubmit">添加分类</button>
			   	 <button  onclick="return returnCategory()" class="layui-btn layui-btn-primary">返回</button>
				</div>
			</div> 
		</form>
		
		
		<script>
			
			function addCategoryFinal(){

			var addinfo={};
			addinfo.name = $("#name").val();
		
			$.ajax({
				  type: 'POST',
				  url: localStorage.urlStart+'/category/add',
				  contentType:'application/json',
				  dataType:'json',
				  data:JSON.stringify(addinfo),
				  success: function(data){
					  window.location.href = "category.html";
					 }
				}); 

			return false;
				
			}

			function returnCategory(){
				window.location.href = "category.html";
				return false;
				
				}
		</script>

	</body>

</html>