<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
 
  <display-name>Archetype Created Web Application</display-name>
  
  
  <context-param>  
	<param-name>contextConfigLocation</param-name>  
		<param-value>  
		classpath*:config/cache/cache-*.xml,
		classpath*:config/common/common-*.xml,
		classpath*:config/service/service-*.xml,
		classpath*:config/dao/dao-*.xml
		</param-value>  
	</context-param>   
	

<listener>  
         <listener-class>ch.qos.logback.ext.spring.web.LogbackConfigListener</listener-class>  
</listener>  
  
   <servlet>
       <servlet-name>gyservlet</servlet-name>
       <servlet-class>
           org.springframework.web.servlet.DispatcherServlet
       </servlet-class>
       
       <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath*:config/controller/springmvc-*.xml</param-value>
		</init-param>
       <load-on-startup>1</load-on-startup>
   </servlet>   
    
   <servlet-mapping>
       <servlet-name>gyservlet</servlet-name>
       <url-pattern>/</url-pattern>
   </servlet-mapping>
 
	 <filter>  
	        <filter-name>characterEncodingFilter</filter-name>  
	        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
	        <init-param>  
	            <param-name>encoding</param-name>  
	            <param-value>UTF-8</param-value>  
	        </init-param>  
	        <init-param>  
	            <param-name>forceEncoding</param-name>  
	            <param-value>true</param-value>  
	        </init-param>  
	    </filter>  
	    <filter-mapping>  
	        <filter-name>characterEncodingFilter</filter-name>  
	        <url-pattern>/*</url-pattern>  
	    </filter-mapping>  
 
      <filter>  
	    <filter-name>FirstFilter</filter-name>  
	    <filter-class>com.gy.filters.FirstFilter</filter-class>  
	  </filter>  
	    
	  <filter-mapping>  
	    <filter-name>FirstFilter</filter-name>  
	    <url-pattern>/*</url-pattern>  
	  </filter-mapping>  
    
   <listener>
       <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>

  
</web-app>
