<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div style="margin-top: 50px;margin-left: 50px;">
			<p class="p1">
				<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 17px;">欢迎登录工云后台管理系统，请<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(192, 0, 0);">点击左边的菜单</span>开始你的使用!</span>
			</p>
			<p>
				<br/>
			</p>
			<p>
				<br/>
			</p>
		</div>
	</body>

</html>