<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="../common/js/layui/css/layui.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/layui/layui.js"></script>
		<title>工云后台管理系统</title>
		<style type="text/css">
			.head_title{
				width: 10%;line-height: 60px;color: #fff;text-align: center;font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div id="header" style="display: inline-flex;width: 100%;background-color: #393D49;">
			<div class="head_title" style="width: 200px;color: #FFFFFF;">欢迎进入工云后台管理系统!</div>
			<ul class="layui-nav" style="width: 75%;">
				<li class="layui-nav-item layui-this" style="width: 100px;text-align: center;">
					<a href="index.html">内容管理</a>
				</li>
			</ul>
			<div class="head_title" >
				<a href="../login/login.html" style="color: #32CD32;">退出</a>
			</div>
		</div>
		<div id="zhengwen" style="width: 100%;display: inline-flex;margin-top: 10px;">
			<div id="cebian" style="height: 100%;">
				<ul class="layui-nav layui-nav-tree" style="height: 1000px;" lay-filter="demo">
					<li class="layui-nav-item layui-nav-itemed">
						<a href="javascript:;">资讯管理</a>
						<dl class="layui-nav-child">
							<dd>
								<a href="javascript:goto('../info/info.html');">&nbsp&nbsp&nbsp&nbsp资讯处理</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:;">分类管理</a>
						<dl class="layui-nav-child">
							<dd>
								<a href="javascript:goto('../category/category.html');">&nbsp&nbsp&nbsp&nbsp分类处理</a>
							</dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:;">发布管理</a>
						<dl class="layui-nav-child">
							<dd>
								<a href="javascript:goto('../publish/publish.html');">&nbsp&nbsp&nbsp&nbsp数据发布</a>
							</dd>
						</dl>
					</li>
				</ul>

			</div>

			<div id="content" style="width: 100%;">
				<iframe id="contentFrm" src="hy.html" width="100%" height="100%" frameborder="0"></iframe>
			</div>
		</div>
		<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
		<script>
			layui.use('element', function() {
				var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块

				//监听导航点击
				element.on('nav(demo)', function(elem) {
					//console.log(elem)
					layer.msg(elem.text());
				});
			});

			function goto(url) {
				document.getElementById("contentFrm").src = url;
			}
		</script>

	</body>

</html>