<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="../common/js/jquery.min.js" type="text/javascript"></script>
				<script type="text/javascript" src="../common/js/layer/layer.js"></script>		
		<link href="../common/js/layui/css/layui.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../common/js/layui/layui.js"></script>
		<script type="text/javascript" src="../common/js/global.js"></script>
		<script type="text/javascript" src="../common/js/template.js"></script>
		<script type="text/javascript" src="../common/js/moment.js"></script>
		<title>测试</title>
	</head>

	<body>
	
	<div style="margin-top: 20px;margin-left: 20px;margin-right: 20px;">

		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>关联资讯</legend>
		</fieldset>
	</div>	
		
		<div id="infolist"  style="margin-left: 20px;margin-top: 10px;margin-right: 20px;">
		
		
		</div>
		
		
		
		<div class="layui-input-block" style="margin-left: 20px;margin-top: 30px;margin-right: 20px;">
					<button onclick="return relateInfoFianl()" class="layui-btn " lay-submit="" lay-filter="categorysubmit">关联资讯</button>
			   	 <button  onclick="return returnCategory()" class="layui-btn layui-btn-primary">返回</button>
				</div>

		<script id="infohtml" type="text/html">
			
				<table class="layui-table">
				<colgroup>
					<col width="20">
					<col width="50">
					<col width="50">
					<col width="50">
					<col width="50">
				</colgroup>
				<thead>
					<tr>
						<th><input type="checkbox" onclick="swapCheck()" /> </th>
						<th>资讯标题</th>
						<th>发布作者</th>
						<th>创建时间</th>
						<th>修改时间</th>
					</tr>
				</thead>
				
					<tbody>
						{{each list as value i}}

					<tr>
							<td>

					{{if value.isRelateCategory==1}}
					<input name="infocheck" type="checkbox" value="{{value.id}}" checked="checked"/> {{else}}
					<input name="infocheck" type="checkbox" value="{{value.id}}" />{{/if}}
						</td>
						<td>
							{{value.title}}
						</td>
						<td>
							{{value.author}}
						</td>
						<td>
							{{value.createTime | dateFormat}}
						</td>
						<td>
							{{value.modifyTime | dateFormat}}
						</td>

					</tr>

					{{/each}}
				</tbody>
				
		</script>

		<script>
			$(document).ready(function() {

				getAllInfos();

				template && template.helper('dateFormat', function(date) {
					return moment(date).format('YYYY-MM-DD HH:mm:ss');
				});
			});

			function getAllInfos() {
				var id = localStorage.categoryid;
				var datainfo = {
					"id": id
				}
				
				$.ajax({
					type: 'POST',
					url: localStorage.urlStart + '/info/getByCateid',
					dataType: 'json',
					data: datainfo,
					success: function(data) {
						var html = template('infohtml', {"list": data.infoList});
						$("#infolist").empty();
						$("#infolist").append(html);
					}
				});
			}

			function returnCategory(){
				window.location.href = "../category/category.html";
				return false;
				
				}


			function relateInfoFianl(){
				    var relations = new Array();
					var id = localStorage.categoryid;

				  obj = document.getElementsByName("infocheck");
				    for(k in obj){
				        if(obj[k].checked){
				        		relations.push({
								cateid:id,
								infoid:obj[k].value,
							})
				        }
				    }
					
				    var relationVO = {
					"cateInfoRelationList": relations
					}
					
						$.ajax({
						  type: 'POST',
						  url: localStorage.urlStart+'/category/addRelation',
						  contentType:'application/json',
						  dataType:'json',
						  data:JSON.stringify(relationVO),
						  success: function(data){
							  window.location.href = "../category/category.html";
							  return false;
							 }
						}); 
	
				}
			 

		</script>
		
		    <script type="text/javascript">  
        //checkbox 全选/取消全选  
        var isCheckAll = false;  
        function swapCheck() {  
            if (isCheckAll) {  
                $("input[type='checkbox']").each(function() {  
                    this.checked = false;  
                });  
                isCheckAll = false;  
            } else {  
                $("input[type='checkbox']").each(function() {  
                    this.checked = true;  
                });  
                isCheckAll = true;  
            }  
        }  
    </script>  
		
	</body>

</html>