<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>layui</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="../common/js/jquery.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../common/js/layui/css/layui.css" media="all">
		<script src="../common/js/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="../common/js/global.js"></script>

	</head>

	<body>
	<div style="margin-top: 20px;margin-left: 20px;margin-right: 20px;">

		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>添加资讯</legend>
		</fieldset>

		<form class="layui-form" >
			<div class="layui-form-item">
				<label class="layui-form-label">资讯标题</label>
				<div class="layui-input-block">
					<input id="title" type="text" style="width: 1000px;"  autocomplete="off" class="layui-input">
				</div>
			</div>
			
		<div class="layui-form-item">
				<label class="layui-form-label">资讯作者</label>
				<div class="layui-input-block">
					<input id="author" type="text" style="width: 300px;"  autocomplete="off" class="layui-input">
				</div>
			</div>
			
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">资讯正文</label>
				<div class="layui-input-block">
					<textarea class="layui-textarea layui-hide"  lay-verify="content" id="content_editor">
					</textarea>
				</div>
			</div>
			
			 
		 <div class="layui-form-item">
				<div class="layui-input-block">
					<button onclick="return addInfoFinal()" class="layui-btn " lay-submit="" lay-filter="infosubmit">添加资讯</button>
			   	 <button  onclick="return returnInfo()" class="layui-btn layui-btn-primary">返回</button>
				</div>
			</div> 
		</form>
		
		
		<script>
			var infoContentHtml ;
			var layedit;
			var editIndex;
			
			
			layui.use(['layedit'], function() {
				layedit = layui.layedit
				  ,$ = layui.jquery;

						  editIndex = layedit.build('content_editor', {
						  height: 400,
						  tool: [
							  'strong' //加粗
							  ,'italic' //斜体
							  ,'underline' //下划线
							  ,'del' //删除线
							  
							  ,'|' //分割线
							  
							  ,'left' //左对齐
							  ,'center' //居中对齐
							  ,'right' //右对齐
							]
						});   

				
			});
			
			
			
			function addInfoFinal(){
				
			infoContentHtml = layedit.getContent(editIndex);

			var addinfo={};
		
			addinfo.title = $("#title").val();
			addinfo.author = $("#author").val();
			addinfo.content = infoContentHtml;
		
			$.ajax({
				  type: 'POST',
				  url: localStorage.urlStart+'/info/add',
				  contentType:'application/json',
				  dataType:'json',
				  data:JSON.stringify(addinfo),
				  success: function(data){
					  window.location.href = "info.html";
					 }
				}); 

			return false;
				
			}

			function returnInfo(){
				window.location.href = "info.html";
				return false;
				
				}
		</script>

	</body>

</html>